dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.2.247:1521:orcl
dataSource.username=shop
dataSource.password=shop
dataSource.maxActive=50
dataSource.maxIdle=5
dataSource.maxWait=5000

