######\u65e5\u5fd7\u7684\u8f93\u51fa\u7ea7\u522b
log4j.rootLogger=DEBUG,console,jdbc

######\u65e5\u5fd7\u7684\u8f93\u51fa\u76ee\u7684\u5730 , \u5177\u4f53\u7684\u5b9e\u73b0\u7c7b
log4j.appender.console=org.apache.log4j.ConsoleAppender
###\u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f
log4j.appender.console.target=System.err
###\u4e2a\u6027\u5316\u8f93\u51fa\u65e5\u5fd7\u7ea7\u522b
##log4j.appender.console.threshold=DEBUG
#####\u65e5\u5fd7\u7684\u8f93\u51fa\u6837\u5f0f
log4j.appender.console.layout=org.apache.log4j.PatternLayout
####\u65e5\u5fd7\u7684\u8f93\u51fa\u4fe1\u606f
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd} -%c -%m%n


####\u65e5\u5fd7\u7684\u8f93\u51fa\u76ee\u7684\u5730 , \u5177\u4f53\u7684\u5b9e\u73b0\u7c7b
log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.threshold=ERROR
log4j.appender.jdbc.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.jdbc.URL=jdbc:oracle:thin:@192.168.2.247:1521:ORCL
log4j.appender.jdbc.user=shop
log4j.appender.jdbc.password=shop
log4j.appender.jdbc.sql=insert into t_logger(levef, times ,clz , msg) values('%p', to_date('%d{yyyy-MM-dd HH:mm:ss}','yyyy-mm-dd hh24:mi:ss') , '%c','%m')
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
#######
  log4j.logger.druid.sql=warn,stdout
  log4j.logger.druid.sql.DataSource=warn,stdout
  log4j.logger.druid.sql.Connection=warn,stdout
  log4j.logger.druid.sql.Statement=warn,stdout
  log4j.logger.druid.sql.ResultSet=warn,stdout

